### ISSUE TITLE
Memory leak in service `:Emitter`s

### ISSUE THREAD

**Issue by tom-binary** [binary-com/perl-Myriad#117]
We've observed high memory usage even in simple emitter code:

```
package Example::Service;
use Myriad::Service qw(:v1);
async method relentless : Emitter() ($sink) {
    my $id = 1;
    while(1) {
        await $self->loop->later;
        await $sink->unblocked;
        $sink->emit({ id => $id++ });
    }
}
```

This shows high CPU usage and rapidly (exponential?) increasing memory usage.

**Comment by eyadof** [comment]
Not just emitter even a simple RPC like: 

```
package Example::Service;

use Myriad::Service;

async method echo : RPC (%args) {
    return \%args;
}

1;
```

will cause a leak after a while.

**Comment by eyadof** [comment]
Things I have tried so far: 

- I tried using `Devl::MAT` to find the source of the leak, there wasn't any luck.
- Tried to use older versions of `Myriad` code itself to smoke out the bad changes there wasn't any luck :man_shrugging: 
- Tried to use older dependencies from some modules that are not stable like `Object::Pad` and `Syntax::Keyword::Try` but the leak persists.
- I used a debug version of Perl and run `Valgrind it confirms the memory leak but the output wasn't that helpful it was a repetition of: 

```
==69284== 188,416 bytes in 160 blocks are possibly lost in loss record 4,504 of 4,509
==69284==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==69284==    by 0x156746: S_new_slab (op.c:241)
==69284==    by 0x15A4C4: Perl_Slab_Alloc (op.c:392)
==69284==    by 0x16A962: Perl_newBINOP (op.c:6856)
==69284==    by 0x16F1C9: Perl_newASSIGNOP (op.c:9213)
==69284==    by 0x1D424E: Perl_yyparse (perly.y:1020)
==69284==    by 0x2DFCCB: S_doeval_compile (pp_ctl.c:3540)
==69284==    by 0x2E22FC: S_require_file (pp_ctl.c:4363)
==69284==    by 0x2E22FC: Perl_pp_require (pp_ctl.c:4387)
==69284==    by 0x22F541: Perl_runops_debug (dump.c:2571)
==69284==    by 0x1854CD: Perl_call_sv (perl.c:3091)
==69284==    by 0x1898B7: Perl_call_list (perl.c:5130)
==69284==    by 0x159F36: S_process_special_blocks (op.c:11749)
==69284== 
==69284== 228,352 bytes in 79 blocks are possibly lost in loss record 4,505 of 4,509
==69284==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==69284==    by 0x156746: S_new_slab (op.c:241)
==69284==    by 0x15A4C4: Perl_Slab_Alloc (op.c:392)
==69284==    by 0x16A962: Perl_newBINOP (op.c:6856)
==69284==    by 0x1D424E: Perl_yyparse (perly.y:1020)
==69284==    by 0x2DFCCB: S_doeval_compile (pp_ctl.c:3540)
==69284==    by 0x2E22FC: S_require_file (pp_ctl.c:4363)
==69284==    by 0x2E22FC: Perl_pp_require (pp_ctl.c:4387)
==69284==    by 0x22F541: Perl_runops_debug (dump.c:2571)
==69284==    by 0x1854CD: Perl_call_sv (perl.c:3091)
==69284==    by 0x1898B7: Perl_call_list (perl.c:5130)
==69284==    by 0x159F36: S_process_special_blocks (op.c:11749)
==69284==    by 0x17C7E1: Perl_newATTRSUB_x (op.c:11675)
==69284== 
==69284== 402,432 bytes in 786 blocks are possibly lost in loss record 4,506 of 4,509
==69284==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==69284==    by 0x156746: S_new_slab (op.c:241)
==69284==    by 0x15A51B: Perl_Slab_Alloc (op.c:334)
==69284==    by 0x1663E2: Perl_newOP (op.c:6653)
==69284==    by 0x1B4C5C: S_pending_ident (toke.c:9540)
==69284==    by 0x1CC059: Perl_yylex (toke.c:9236)
==69284==    by 0x1D35A6: Perl_yyparse (perly.c:340)
==69284==    by 0x2DFCCB: S_doeval_compile (pp_ctl.c:3540)
==69284==    by 0x2E22FC: S_require_file (pp_ctl.c:4363)
==69284==    by 0x2E22FC: Perl_pp_require (pp_ctl.c:4387)
==69284==    by 0x22F541: Perl_runops_debug (dump.c:2571)
==69284==    by 0x1854CD: Perl_call_sv (perl.c:3091)
==69284==    by 0x1898B7: Perl_call_list (perl.c:5130)
==69284== 
```

which for me it looks like natural perl calls?

**Comment by tom-binary** [comment]
One curious pattern I've seen with the `:Emitter` service example here:

https://github.com/binary-com/perl-Myriad/issues/117#issue-867311615

is that it only completes 26 iterations before going into a state with high CPU usage and rapid memory growth.

**Comment by eyadof** [comment]
I think the same goes for the RPC I didn't count the iteration yet, but it's the same behaviour: starts okay then goes into the faulty mode.

**Comment by tom-binary** [comment]
Should be fixed by https://github.com/team-at-cpan/Net-Async-Redis/pull/25

**Comment by tom-binary** [comment]
Resolved as of #120 - closing.
